{
  "extends": "./.svelte-kit/tsconfig.json",
  "include": ["./jest-setup.ts", "./__tests__/*.ts", "./__tests__/*.js"],
  "compilerOptions": {
    "module": "ESNext",
    "target": "ESNext",
    "esModuleInterop": true
  }
}
